body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% auto;
    background: #f1f1f1;
    overflow: hidden;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    animation: texto 1s ease-in-out;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 4vw;
    color: #000000;
    letter-spacing: 2px;
    margin: 0;
}

p {
    font-size: 1.5vw;
    color: #000000;
    font-weight: bold;
    letter-spacing: 2px;
}

.inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
    gap: 10px;
}

.verificar {
    font-size: 15px;
    color: red;
    display: none;
}

label {
    font-weight: bold;
    color: #4e4e4e;
}

.username, .email, .password {
    outline: none;
    border-left: none;
    border-top: none;
    border-right: none;
    background: #f1f1f1;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
}

.btn {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

button {
    padding: 15px 40px;
    background: rgb(232, 42, 42);
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.5vw;
    letter-spacing: 2px;
}

a{
    color: #4e4e4e;
    text-decoration: none;
    border-bottom: red 2px solid;
    font-size: 1.2vw;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    animation: imagen 2s ease-in-out;
}

@keyframes texto {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes imagen {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
}}

@media (max-width: 1023px){
    .container {
        grid-template-columns: 100%;
    }

    h1{
        font-size: 8vw;
    }

    p{
        font-size: 3vw;
    }

    button{
        font-size: 3vw;
    }

    a{
        font-size: 2vw;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px;
    }

    .btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    img {
        display: none;
    }
}



